HOST=127.0.0.1
PORT=3333

# development | production
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
APP_URL_PUBLIC=http://${HOST}
PREFIX_ROUTER=api/v1

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=b2music-spotify-clone
HASH_DRIVER=bcrypt

STORAGE_FILLES=upload